// Core variables and mixins
@import "../../vendor/components/bootstrap/less/variables";
@import "variables";
@import "../../vendor/components/bootstrap/less/mixins";
@import "mixins";

// Reset
@import "../../vendor/components/bootstrap/less/normalize";
@import "../../vendor/components/bootstrap/less/print";

// Core CSS
@import "../../vendor/components/bootstrap/less/scaffolding";
@import "../../vendor/components/bootstrap/less/type";
@import "../../vendor/components/bootstrap/less/code";
@import "../../vendor/components/bootstrap/less/grid";
@import "../../vendor/components/bootstrap/less/tables";
@import "../../vendor/components/bootstrap/less/forms";
@import "../../vendor/components/bootstrap/less/buttons";

// Components
@import "../../vendor/components/bootstrap/less/component-animations";
//@import "../../vendor/components/bootstrap/less/glyphicons";
@import "../../vendor/components/font-awesome/less/font-awesome";
@import "../../vendor/components/bootstrap/less/dropdowns";
@import "../../vendor/components/bootstrap/less/button-groups";
@import "../../vendor/components/bootstrap/less/input-groups";
@import "../../vendor/components/bootstrap/less/navs";
@import "../../vendor/components/bootstrap/less/navbar";
@import "../../vendor/components/bootstrap/less/breadcrumbs";
@import "../../vendor/components/bootstrap/less/pagination";
@import "../../vendor/components/bootstrap/less/pager";
@import "../../vendor/components/bootstrap/less/labels";
@import "../../vendor/components/bootstrap/less/badges";
@import "../../vendor/components/bootstrap/less/jumbotron";
@import "../../vendor/components/bootstrap/less/thumbnails";
@import "../../vendor/components/bootstrap/less/alerts";
@import "../../vendor/components/bootstrap/less/progress-bars";
@import "../../vendor/components/bootstrap/less/media";
@import "../../vendor/components/bootstrap/less/list-group";
@import "../../vendor/components/bootstrap/less/panels";
@import "../../vendor/components/bootstrap/less/wells";
@import "../../vendor/components/bootstrap/less/close";

// Components w/ JavaScript
@import "../../vendor/components/bootstrap/less/modals";
@import "../../vendor/components/bootstrap/less/tooltip";
@import "../../vendor/components/bootstrap/less/popovers";
@import "../../vendor/components/bootstrap/less/carousel";

// Utility classes
@import "../../vendor/components/bootstrap/less/utilities";
@import "../../vendor/components/bootstrap/less/responsive-utilities";

@font-face { .font-face('Libra BT Regular', 'libra_bt'); }

.col-solutions {
  .make-sm-column(3);
  .make-md-column(3);
  .make-lg-column(3);
}

.col-board {
  .make-sm-column(9);
  .make-md-column(9);
  .make-lg-column(9);
}

.col-footer {
  .make-sm-column(6);
  .make-md-column(6);
  .make-lg-column(6);
}

.btn {
  font-family: @font-family-serif;
  text-transform: lowercase;
}
.btn-primary {
  #gradient > .vertical(@btn-primary-bg, spin(@btn-primary-bg,-30));
}

.legal {
  .text-muted;
  font-size: 0.7em;
  line-height: 1.4; 
}

html, body {
  height: 100%;
}

.main_content {
  min-height: 100%;
  height: auto;
  margin-bottom: -80px;
}

body {
  .img-retina('../img/leather@1x.jpg','../img/leather@2x.jpg',300px,300px);
}

.header {
  background: url(../img/banner.png) no-repeat;
  .size(1024px,200px);
  margin: 20px auto;
}

.chesstable {
  .chess-table(@board-cell-size-lg);
}

.active-solution {
  position: relative;

  .msg-nosolution {
    .alert;
    .alert-danger;
    .text-center;
    padding: 20px 0;
    position: absolute;
    width: 70%;
    top: 40%;
    left: 15%;
    z-index: 100;

    .msg-close {
      .close;
      pointer: default;
      position: absolute;
      top: 10px;
      right: 20px;
    }
  }
}

.previous-solutions {
  min-height: @board-lg-size;
  .background-wood;
  .box-shadow(0 2px 1px rgba(0,0,0,.25));
  margin-top: 30px;
  padding: @board-gutter-width 0;

  .section-header {
    .text-center;
    color: @red-dark;
    font-weight: bold;
    font-family: @font-family-serif;
  }

  .chesstable {
    .chess-table(@board-cell-size-sm);
    .box-shadow(none);
    padding: 6px;
    margin-top: 10px;

    .board {
      .cell {
        i { .show; .text-center; }
        img { .hide;}
      }
    }
  }
}

.board-actions {
  margin-top: 20px;
  margin-bottom: 20px;
  .text-center;
}

.cell-row {
  .clearfix();
}

.cell {
  float: left;

  &-dark {
    background-color: rgba(77,38,22,.6);
  }
}

.footer-push {
  .clearfix;
  height: 160px;
}

.footer {
  .clearfix();
  .box-sizing(content-box);
  .size(100%, 60px);
  background-color: @brown-black;
  color: @white;
  border-top: 2px solid @brown-light;
  padding: 20px 0;
  vertical-align: middle;

  a {
    color: @white;
  }

  .logo {
    .size(150px, auto);
    
    img { .img-responsive; }
  }
}
