.chess-table(@cell-size: 75px, @border-size: @board-border-width) {
  @board-size: @cell-size * @board-cell-count;
  .square(@board-size + (@border-size * 2));
  .box-sizing(content-box);
  .box-shadow(0 2px 1px rgba(0,0,0,.25));
  .background-wood;
  margin: 30px auto 0;
  padding: @board-gutter-width;

  .board {
    .square(@board-size);
    .box-sizing(content-box);
    border: @border-size solid @brown-gray;
    margin: auto;

    .cell {
      .square(@cell-size);
      
      img {
        .square(@cell-size * 0.86);
        margin: @cell-size * 0.07;
      }

      i {
        color: @red-dark;
        .hide;
      }
    }
  }
}

.background-wood() {
  background: url(../img/wood.png) @brown-light repeat top left;
}

.font-face(@family, @file-name) {
  font-family: @family;
  src: url('../fonts/@{file-name}-webfont.eot');
  src: url('../fonts/@{file-name}-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/@{file-name}-webfont.woff') format('woff'),
  url('../fonts/@{file-name}-webfont.ttf') format('truetype'),
  url('../fonts/@{file-name}-webfont.svg#libra_btregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
