.board(@cellSize: 75px) {
  @boardSize: @cellSize * @cellCount;
  .square(@boardSize);
  margin: 30px auto 0;

  .cell {
    .square(@cellSize);
  }
}

.font-face(@family, @fileName) {
    font-family: @family;
    src: url('./font/@{fileName}-webfont.eot');
    src: url('./font/@{fileName}-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/@{fileName}-webfont.woff') format('woff'),
         url('./font/@{fileName}-webfont.ttf') format('truetype'),
         url('./font/@{fileName}-webfont.svg#libra_btregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
