@import "less/bootstrap.less"; 

@cellCount: 8;

@boardSizeLarge: 600px;
@cellSizeLarge: @boardSizeLarge/@cellCount;

@boardSizeSmall: 104px;
@cellSizeSmall: @boardSizeSmall/@cellCount;

body {
    background: url(images/leather.gif) repeat top right;
}

.header {
    background: url(images/banner.png);
    height: 200px;
    width: 1024px;
    margin: 20px auto;
}
.board {
    background: url(images/wood.png);
}

.board-large {
    height: @boardSizeLarge;
    width: @boardSizeLarge;
    margin-top: 30px;
    margin: 0 auto;
    .cell {
      height: @cellSizeLarge;
      width: @cellSizeLarge;
      img {
        height: 65px; width: 65px;
        margin: 5px;
      };
      i {
        display: none;
      }
    }
}

.board-small {
    height: @boardSizeSmall;
    width: @boardSizeSmall;
    margin: 0 auto 25px auto;
    .cell {
      height: @cellSizeSmall;
      width: @cellSizeSmall;
      i {
          margin-top: -2px;
          margin-left: -1px;
          color: #651401;
          background-image: url(images/glyphicons-halflings.png);
        }
      img {
        display: none;
      }
   }
}

.cell {
    float: left;
}

.dark {
    background-color: rgba(77,38,22,.6);
}

.footer {
  background-color: darken(#8D6C58,10%);
  border-top: 2px solid #4d2616;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
  .logo {
    width: 150px;
    height: auto;
    padding-left: 820px;
  }

}